# feign-client-generator-test

./: README.md
test-service/: build.gradle
test-service/src/main/java/com/lets/apis/test/: TestServiceApplication.java
test-service/src/main/java/com/lets/apis/test/controller/: TestController.java
test-service/src/main/java/com/lets/apis/test/services/: TestService.java
test-service/src/main/resources/: application.yml  caller-config.properties
test-service/src/test/java/com/lets/apis/test/: TestServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/lets/apis/user/: UserServiceApplication.java
user-service/src/main/java/com/lets/apis/user/controller/: UserController.java
user-service/src/main/java/com/lets/apis/user/dao/: UserDao.java
user-service/src/main/java/com/lets/apis/user/dao/model/: User.java
user-service/src/main/java/com/lets/apis/user/mapper/: UserMapper.java
user-service/src/main/java/com/lets/apis/user/model/: CreateUserRequest.java  UserResponse.java
user-service/src/main/java/com/lets/apis/user/services/: UserService.java
user-service/src/main/resources/: application.yml  caller-config.properties
user-service/src/test/java/com/lets/apis/user/: UserServiceApplicationTests.java
